PORT=9000
APP_ID=display-problem
BROKER_URI=kafka:29092
KAFKAJS_NO_PARTITIONER_WARNING=1
MONGO_URI=mongodb://user:password@problems-database:27017/solveMyProblem?authSource=admin
JWT_SECRET=jwt-secret