APP_ID=solvers-orchestrator
PORT=9000
BROKER_URI=kafka:29092
REDIS_HOST=redis
REDIS_PORT=6379
SOLVERS=3
RETAIN_DELETED_PROBLEMS=3600 # How long should deleted problems be retained in Redis for? (this should follow retention time of broker)
RETAIN_EXECUTED_PROBLEMS=10 # How long should executed problems be retained in Redis for? (to avoid receiving running and finished messages in wrong order - needed in case of small execution times)
JWT_SECRET=jwt-secret