PORT=9000
APP_ID=user-management
BROKER_URI=kafka:29092
KAFKAJS_NO_PARTITIONER_WARNING=1
MONGO_URL=mongodb://user:password@users-database:27017/solveMyProblem?authSource=admin
JWT_SECRET=jwt-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
